log4j.rootLogger=INFO, STDOUT, file

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

# Define the file appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=codecoolShop.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.com.codecool.shop.controller.ProductController=Debug
log4j.logger.com.codecool.shop.controller.OrderController=Debug
log4j.logger.com.codecool.shop.controller.CustomerController=Debug
log4j.logger.com.codecool.shop.controller.CartController=Debug
log4j.logger.Main=Debug
log4j.logger.com.codecool.shop.dbconnection.DBConnection=Debug
log4j.logger.com.codecool.shop.dbconnection.DBPassword=Debug

